
.kartica {
  margin: 5px;
  display: flex;
  flex-direction: column; 
  align-items: center;
  height: 170vh;
  background-color:  #c4d4cd;
}

.card {
  display: flex;
  max-width: 800px;
  box-shadow: 8px 8px 8px rgba(0, 0, 0, 0.1);
  border: 5px solid #31b675; 
  border-radius: 8px; 
  overflow: hidden;
  margin-bottom: 20px; 
}

.info {
  flex: 1;
  display: flex;
  flex-direction: column;
  background-color: #84e6b6;
}

.info img {
  margin-top: 10px;
  max-width: 50%;
  align-self: center;
  border-radius: 8px 0 0 8px;
}

.text-info {
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

h3 {
  margin-bottom: 10px;
  font-size: 1em;
  font-weight: bold;
}

.rating {
  margin-top: 10px;
  display: flex;
}

.rating span {
  cursor: pointer;
  font-size: 20px;
  margin-right: 5px;
}

.rating span.active {
  color: gold;
}

textarea {
  width: 100%;
  height: 50px;
  margin-top: 10px;
}

button {
  margin-top: 10px;
  cursor: pointer;
  padding: 10px;
  background-color: #31b675;
  color: white;
  font-size: 16px;
}

.recenzije-lista {
  display: flex;
  flex-direction: column; 
  align-items: center;
}

.recenzije-kartice {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  max-width: 800px; 
  justify-content: center; 
  
}

.recenzija-kartica {
  flex: 1;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
  border: 1px solid #31b675;
  border-radius: 8px;
  padding: 10px;
  overflow: hidden;
  width: 300px; 
  background-color:  #84e6b6;
}


.slide-form1 {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.7);
  width: 35%;
  height: 50vh;
  border-radius: 5px;
  color: white;
  z-index: 1000;
  display: flex;
  flex-direction: column;
  justify-content: space-between; 
}

.slide-form1 .container {
  text-align: center;
  margin-top: 20px;
  flex: 1; 
}

.slide-form1 input,
.slide-form1 select {
  margin-top: 20px;
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
}

.slide-form1 .flex_space {
  display: flex;
  justify-content: space-between;
}

.slide-form1 .flex_space input:nth-child(odd) {
  margin-right: 10px; 
}

.slide-form1 button {
  margin: 20px;
  cursor: pointer;
  padding: 10px;
  background-color: #31b675;
  color: white;
  font-size: 16px;
}

.slide-form2 {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #222; 
  width: 35%;
  height: 50vh;
  border-radius: 5px;
  color: white;
  z-index: 1000;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: 2px solid #ff5722; 
}

.slide-form2 .container {
  text-align: center;
  margin-top: 20px;
  flex: 1;
}

.slide-form2 input,
.slide-form2 select {
  margin-top: 20px;
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
  background-color: #262626; 
  color: #fff;
}

.slide-form2 .flex_space {
  display: flex;
  justify-content: space-between;
}

.slide-form2 .flex_space input:nth-child(odd) {
  margin-right: 10px;
}

.slide-form2 button {
  margin: 20px;
  cursor: pointer;
  padding: 10px;
  background-color: #ff5722; 
  color: white;
  font-size: 16px;
}


.modal-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.5);
}

.success-modal {
  background: #fff;
  padding: 20px;
  border-radius: 5px;
  text-align: center;
}

.success-modal button {
  margin-top: 10px;
  padding: 8px 16px;
  background: #007bff;
  color: #fff;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

.hotel-info-modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: whitesmoke;
  border: 3px solid #31b675;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  padding: 20px;
  z-index: 101;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80%;
  max-width: 500px;
  box-sizing: border-box;
  max-height: 80vh;
  overflow-y: auto;
  color: #2a9c5b;
}



.hotel-info-modal label {
  font-size: 14px;
  width: 100%;
  max-width: 200px;
  margin-bottom: 5px;
  text-align: left;
  color: #116336;
}

.hotel-info-modal input {
  width: 100%;
  padding: 8px;
  box-sizing: border-box;
  font-size: 12px;
  margin-bottom: 10px;
}

.hotel-info-modal button {
  background: #31b675;
  color: #fff;
  border: none;
  padding: 10px 15px;
  cursor: pointer;
  transition: background 0.3s;
  font-size: 14px;
}

.hotel-info-modal button:hover {
  background: #2a9c5b;
}

.hotel-info-modal h3 {
  color: #116336;
}
.dodajHotelButton {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 600px;
}

@media (max-width: 767px) {
  .kartica {
    height: auto;
  }

  .card {
    flex-direction: column;
  }

  .info img {
    border-radius: 8px 8px 0 0;
  }

  .text-info {
    padding: 10px;
  }

  .rating {
    flex-direction: column;
    align-items: flex-start;
    margin-top: 5px;
  }

  .rating span {
    margin-right: 0;
    margin-bottom: 5px;
  }

  textarea {
    height: 100px;
  }

  .recenzije-kartice {
    max-width: 100%;
  }

  .slide-form1,
  .slide-form2,
  .hotel-info-modal {
    width: 90%;
    max-width: 400px;
  }
}
